<RCC>
    <qresource prefix="/">
        <file>audio/main.ogg</file>
        <file>audio/mini.ogg</file>
        <file>stylesheets/default.qss</file>
        <file>fonts/DroidSans.ttf</file>
        <file>fonts/digital-7.ttf</file>
        <file>images/top.png</file>
        <file>images/top-disabled.png</file>
        <file>images/left.png</file>
        <file>images/left-disabled.png</file>
        <file>images/right.png</file>
        <file>images/right-disabled.png</file>
        <file>images/bottom.png</file>
        <file>images/bottom-disabled.png</file>
        <file>images/ok.png</file>
        <file>images/close.png</file>
        <file>images/close-disabled.png</file>
        <file>images/move.png</file>
        <file>images/insert.png</file>
        <file>images/delete.png</file>
        <file>images/pfl.png</file>
        <file>images/pfl-small.png</file>
        <file>images/play-manual.png</file>
        <file>images/play.png</file>
        <file>images/menu-main.png</file>
        <file>images/menu-main-hover.png</file>
        <file>images/menu-delete-hover.png</file>
        <file>images/menu-delete.png</file>
        <file>images/menu-preview-hover.png</file>
        <file>images/menu-preview.png</file>
        <file>images/menu-cancel-hover.png</file>
        <file>images/menu-cancel.png</file>
        <file>images/menu-ok-hover.png</file>
        <file>images/menu-ok.png</file>
        <file>images/default-plugin-hover.png</file>
        <file>images/default-plugin.png</file>
        <file>images/transparent-icon.png</file>
        <file>images/digitalclock-hover.png</file>
        <file>images/digitalclock.png</file>
        <file>images/radioclock-hover.png</file>
        <file>images/radioclock.png</file>
        <file>images/hotkeys-hover.png</file>
        <file>images/hotkeys.png</file>
        <file>images/folder.png</file>
        <file>images/stop.png</file>
        <file>images/previewslider.png</file>
        <file>stylesheets/flat.qss</file>
    </qresource>
</RCC>
