/*
    Copyright (C) 2011, Steffen Müller and the r.a.c.k. team.
    All rights reserved.

    This file is part of r.a.c.k. radio automation construction kit

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

    Author: Steffen Müller
*/

/* R.A.C.K. matrix style sheet */

RButton {
    border-width: 2px;
    border-style: solid;
    border-radius: 2px;
    qproperty-borderRadius: 2;
    background-color: #000000;
    border-color: #00FF00
    }

RButton:hover {
    background-color: #303030
}

RButton:pressed {
    border-color: white
}

RButton[bk="0"] {
    min-width: 40px;
    min-height: 40px
}

RButton[bk="1"] {
    min-width: 100px;
    min-height: 100px
}

RButton[bk="1"][position="0"] {
    image: url(:/images/play.png)
}


