<RCC>
    <qresource prefix="/">
        <file>../images/delete.png</file>
        <file>../images/insert.png</file>
        <file>../images/move.png</file>
        <file>../images/play-manual.png</file>
        <file>../images/play.png</file>
        <file>../images/preview.png</file>
        <file>../images/ok.png</file>
        <file>../images/close.png</file>
        <file>../images/top.png</file>
        <file>../images/left.png</file>
        <file>../images/right.png</file>
        <file>../images/bottom.png</file>
        <file>../fonts/digital-7.ttf</file>
    </qresource>
</RCC>
