# -------------------------------------------------
# Project created by QtCreator 2010-08-08T14:22:09
# -------------------------------------------------
TARGET = rack

SOURCES += main.cpp \
    mainwindow.cpp \
    ../rackclasses/rsplitter.cpp \
    ../rackclasses/fsgradbutton.cpp \
    ../rackclasses/fscartbutton.cpp \
    ../rackclasses/fsclockbutton.cpp \
    ../rackclasses/rdesktop.cpp \
    ../rackclasses/rpluginhost.cpp
HEADERS += mainwindow.h \
    ../rackclasses/rsplitter.h \
    ../rackclasses/fsgradbutton.h \
    ../rackclasses/fscartbutton.h \
    ../rackclasses/fsclockbutton.h \
    ../rackclasses/fsinterface.h \
    ../rackclasses/rdesktop.h \
    ../rackclasses/rpluginhost.h

INCLUDEPATH += ../rackclasses

RESOURCES += \
    ../rack.qrc










